<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLogin">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Main_background"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_image_logotype"
                android:layout_width="256dp"
                android:layout_height="256dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:cardCornerRadius="24dp">

                <ImageView
                    android:id="@+id/image_logotupe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logotype"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Main_text_header_hi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cardview_image_logotype"
                app:layout_constraintLeft_toLeftOf="@+id/cardview_image_logotype"
                app:layout_constraintRight_toRightOf="@+id/cardview_image_logotype"
                android:layout_marginTop="16dp"
                android:text="Приветствуем вас!"
                android:textColor="@color/Main_text_header"
                android:textSize="28dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Main_text_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/Main_text_header_hi"
                app:layout_constraintLeft_toLeftOf="@+id/cardview_image_logotype"
                android:text="Введите ваши данные:"
                android:textColor="@color/Main_text_basic"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/number"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/Main_text_basic"
                app:layout_constraintLeft_toLeftOf="@+id/Main_text_basic"
                android:hint="Телефон"
                android:text="+70000000000"
                android:layout_marginTop="20dp"
                android:inputType="phone"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/number"
                app:layout_constraintLeft_toLeftOf="@+id/Main_text_basic"
                android:hint="Электронная почта"
                android:layout_marginTop="5dp"
                android:inputType="textEmailAddress"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/email"
                app:layout_constraintLeft_toLeftOf="@+id/Main_text_basic"
                android:hint="Пароль"
                android:text="a"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"/>

            <androidx.cardview.widget.CardView
                android:layout_width="256dp"
                android:layout_height="48dp"
                app:layout_constraintLeft_toLeftOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/password"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/button_registration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Main_elements"
                    android:clickable="true"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="Выполнить"
                        android:textColor="@color/Main_text_basic"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>